# corp-helper

./: .env  docker-compose.yml  pom.xml
analyzer-service/: pom.xml
analyzer-service/src/main/java/com/corphelper/analyzer/: AnalyzerApplication.java
analyzer-service/src/main/java/com/corphelper/analyzer/dto/: BrandDto.java  PartDto.java  (+6 more)
analyzer-service/src/main/resources/: bootstrap.yaml
analyzer-service/src/test/java/com/corphelper/analyzer/: AnalyzerApplicationTests.java
config-server/: .gitignore  pom.xml
config-server/src/main/java/com/corphelper/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/com/corphelper/configserver/: ConfigServerApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/corphelper/discoveryservice/: Controller.java  DiscoveryServiceApplication.java
discovery-service/src/main/resources/: bootstrap.yaml
discovery-service/src/test/java/com/corphelper/discoveryservice/: DiscoveryServiceApplicationTests.java
file-service/: Dockerfile  pom.xml
file-service/src/main/java/com/corphelper/file_service/: FileServiceApplication.java
file-service/src/main/java/com/corphelper/mailparser/: FileServiceApplication.java
file-service/src/main/resources/: bootstrap.yaml
file-service/src/test/java/com/corphelper/file_service/: FileServiceApplicationTests.java
file-service/src/test/java/com/corphelper/mailparser/: FileServiceApplicationTests.java
mail-parser/: pom.xml
mail-parser/src/main/java/com/corphelper/mailparser/: MailParserApplication.java
mail-parser/src/main/java/com/corphelper/mailparser/constant/: ParserConstant.java  PartStorageConstant.java
mail-parser/src/main/java/com/corphelper/mailparser/controller/: MailParserController.java
mail-parser/src/main/java/com/corphelper/mailparser/dto/: FileInfoDto.java  MailInfoDto.java  PartStorageInfoDto.java  RefillRequestDto.java  RefillResponseDto.java
mail-parser/src/main/java/com/corphelper/mailparser/entity/: FileInfo.java  MailInfo.java  Part.java  PartInfo.java  PartStorage.java  TransactionPart.java
mail-parser/src/main/java/com/corphelper/mailparser/entity/part/: Part.java  PartInfo.java
mail-parser/src/main/java/com/corphelper/mailparser/exeption_handler/: GlobalExceptionHandler.java
mail-parser/src/main/java/com/corphelper/mailparser/exeption_handler/exception/: DeleteFileException.java  EmptyFileNotFoundException.java  WorkBookCreationIOException.java  WrongPartStorageNameException.java
mail-parser/src/main/java/com/corphelper/mailparser/mapper/: FileInfoMapper.java  MailInfoMapper.java
mail-parser/src/main/java/com/corphelper/mailparser/repository/: BrandRepository.java  FileInfoRepository.java  MailInfoRepository.java  PartInfoRepository.java  PartRepository.java  PartRepositoryImpl.java  TransactionPartRepository.java  TransactionPartRepositoryImpl.java
mail-parser/src/main/java/com/corphelper/mailparser/repository/impl/: FileInfoRepositoryImpl.java  MailInfoRepositoryImpl.java  PartInfoRepositoryImpl.java  PartRepositoryImpl.java  TransactionPartRepositoryImpl.java
mail-parser/src/main/java/com/corphelper/mailparser/repository/mapper/: BrandRowMapper.java  PartInfoRowMapper.java  PartRowMapper.java
mail-parser/src/main/java/com/corphelper/mailparser/repository/mapper/prepared_statement/: PartInfoPreparedStatementMapper.java  PartPreparedStatementMapper.java  TransactionPartPreparedStatementMapper.java
mail-parser/src/main/java/com/corphelper/mailparser/repository/query/: FileInfoQuery.java  MailInfoQuery.java  PartInfoQuery.java  PartQuery.java  TransactionPartQuery.java
mail-parser/src/main/java/com/corphelper/mailparser/service/: MailInfoService.java  MailParserService.java
mail-parser/src/main/java/com/corphelper/mailparser/service/impl/: MailInfoServiceImpl.java  MailParserServiceImpl.java  PartServiceImpl.java
mail-parser/src/main/java/com/corphelper/mailparser/util/: FileUtil.java
mail-parser/src/main/resources/: bootstrap.yaml
mail-parser/src/main/resources/db/changelog/v.0.1/: db.changelog-master.yaml  db.changelog-parts-transaction.yaml  db.changelog-parts.yaml
mail-parser/src/test/java/com/corphelper/mailparser/: MailParserApplicationTests.java
mail-service/: pom.xml
mail-service/src/main/java/com/corphelper/mailservice/: Controller.java  MailCheckerService.java  MailNotificationPreparerFacade.java  MailServiceApplication.java
mail-service/src/main/java/com/corphelper/mailservice/config/: MailConnectionConfig.java
mail-service/src/main/java/com/corphelper/mailservice/constant/: MailConstant.java  MimeMessageConstant.java
mail-service/src/main/java/com/corphelper/mailservice/controller/: Controller.java  MailCheckerController.java  MailParserClient.java
mail-service/src/main/java/com/corphelper/mailservice/dto/: BrandDto.java  FileInfoDto.java  PartDto.java  PartInfoDto.java  RefillResultDto.java
mail-service/src/main/java/com/corphelper/mailservice/pojo/: FileInfo.java  MailInfo.java  MailNotificationInfo.java  PartDto.java  RefillResultDto.java
mail-service/src/main/java/com/corphelper/mailservice/service/: MailCheckerService.java  MailNotificationService.java  MailPreparerService.java
mail-service/src/main/java/com/corphelper/mailservice/service/impl/: MailCheckerServiceImpl.java  MailNotificationServiceImpl.java  MailPreparerServiceImpl.java
mail-service/src/main/java/com/corphelper/mailservice/util/: DecoderUtil.java  InputStreamDataSource.java  MimeMessageCreator.java
mail-service/src/main/resources/: bootstrap.yaml
mail-service/src/test/java/com/corphelper/mailservice/: MailServiceApplicationTests.java
scheduler-service/: pom.xml
scheduler-service/src/main/java/com/corphelper/schedulerservice/: SchedulerServiceApplication.java
scheduler-service/src/main/resources/: bootstrap.yaml
scheduler-service/src/test/java/com/corphelper/schedulerservice/: SchedulerServiceApplicationTests.java
src/main/resources/: analyzer-service.yaml  application.yaml  mail-parser-service.yaml  mail-service.yaml
(+111 files in other folders)
